<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>BUSSY TREE</title>
      <script src="https://d3js.org/d3.v5.min.js"></script>
      <style>
         @font-face {
         font-family: Chicago;
         src: url('https://dl.dropbox.com/s/ueoh9twyvz4bwkr/ChicagoFLF.ttf?dl=0');
         }
         body {
         padding: 10px;
         background: hsl(200, 7%, 8%);
         font-family: monospace;
         }
         .node {
         fill: cornflowerblue;
         width: 100px;
         height: 100px;
         }
         .link {
         stroke: #888;
         }
         .title-bar {
         text-align: center;
         border-bottom: 1px solid black;
         width: 100%;
         position: relative;
         background: white;
         top:0px;
         }
         .mac-window {
         background: white;
         color: #000;
         border: 1px solid black;
         width: 250px;
         height:250px;
         position:absolute;
         z-index:1;
         left:650px;
         border-radius: 1px;
         box-shadow: 1px 1px 0 black;
         font-family: Chicago;
         }
         .bars-container {
         display: -webkit-box;
         display: -moz-box;
         display: -ms-flexbox;
         display: -webkit-flex;
         display: flex;
         -webkit-flex-flow: column nowrap;
         flex-flow: column nowrap;
         justify-content: center;
         margin: 3px 1px 2px 1px;
         position: relative;
         .bar {
         margin-bottom: 1px;
         border-bottom: 1px solid black;
         width: 100%;
         }
         }
         .close {
         width: 10px;
         height: 10px;
         position: absolute;
         top: -1.5px;
         left: 7px;
         background: white;
         padding: 1px;
         z-index: 2;
         .inner {
         width: 100%;
         height: 100%;
         border: 1px solid black;
         }
         }
         .title {
         display: inline;
         position: absolute;
         top: -3px;
         left: 50%;
         -moz-transform: translateX(-50%);
         -webkit-transform: translateX(-50%);
         -ms-transform: translateX(-50%);
         -o-transform: translateX(-50%);
         transform: translateX(-50%);
         box-sizing: none;
         padding: 0 6px;
         background: white;
         font-size: .8em;
         height: 100%;
         white-space: nowrap;
         overflow: hidden;
         } 
         .ahahah img{
         height: 200px !Important;
         }
         .ahahah {
         padding: 20px 10px;
         text-align: center;
         }       
      </style>
   </head>
   <body>
      <div class="mac-window">
         <div class="title-bar">
            <div class="bars-container">
               <div class="bar"></div>
               <div class="bar"></div>
               <div class="bar"></div>
               <div class="bar"></div>
               <div class="bar"></div>
               <div class="bar"></div>
            </div>
            <div class="close">
               <div class="inner"></div>
            </div>
            <div class="title">Network Graph P/C</div>
         </div>
         <div class="ahahah" alt="magicword">
            <center><img src="https://static.wikia.nocookie.net/jurassicpark/images/b/b3/Ahahahreal.gif"></center>
         </div>
      </div>
      <script>
         // Set up SVG canvas dimensions
         const width = 1200;
         const height = 600;
         
         // Create an SVG element
         const svg = d3.select("body").append("svg")
             .attr("width", width)
             .attr("height", height);
         
         // Define nodes and links data
         const nodes = [
             { id: "Bussy", x: 750, y: 150 },
             { id: "Child1", x: 450, y: 200 },
             { id: "Child2", x: 550, y: 300 },
             { id: "Child3", x: 650, y: 400 },
             { id: "Child4", x: 750, y: 500 }
         ];
         
         const links = [
             { source: "Bussy", target: "Child1" },
             { source: "Bussy", target: "Child2" },
             { source: "Bussy", target: "Child3" },
             { source: "Bussy", target: "Child4" }
         ];
         
         // Draw links
         svg.selectAll(".link")
             .data(links)
             .enter().append("line")
             .attr("class", "link")
             .attr("x1", d => nodes.find(node => node.id === d.source).x)
             .attr("y1", d => nodes.find(node => node.id === d.source).y)
             .attr("x2", d => nodes.find(node => node.id === d.target).x)
             .attr("y2", d => nodes.find(node => node.id === d.target).y);
         
         // Draw nodes
         svg.selectAll(".node")
             .data(nodes)
             .enter().append("rect")
             .attr("class", "node")
             .attr("x", d => d.x - 50)
             .attr("y", d => d.y - 50)
             .attr("width", 50)
             .attr("height", 50);
         
         // Add labels
         svg.selectAll(".label")
             .data(nodes)
             .enter().append("text")
             .attr("x", d => d.x)
             .attr("y", d => d.y)
             .attr("dy", ".5em")
             .attr("text-anchor", "middle")
             .text(d => d.id);
      </script>
   </body>
</html>